# javaWebForDiplom

./: pom.xml
src/main/css/: form.less
src/main/java/by/application/javaWeb/SQLScript/: javaweb
src/main/java/by/application/javaWeb/dao/: PersonDao.java  ProductDao.java
src/main/java/by/application/javaWeb/dao/daoImpl/: PersonDaoImpl.java  ProductDaoImpl.java
src/main/java/by/application/javaWeb/model/: ListService.java  Person.java  Product.java  User.java
src/main/java/by/application/javaWeb/service/: PersonService.java  ProductService.java
src/main/java/by/application/javaWeb/service/serviceImpl/: PersonServiceImpl.java  ProductServiceImpl.java
src/main/java/by/application/javaWeb/servlet/: Choice.java  WelcomeClassMenu.java  WelcomeClassMenuAdmin.java
src/main/java/by/application/javaWeb/servlet/catalog/: AddProductInCatalog.java  Catalog.java
src/main/java/by/application/javaWeb/servlet/logIn/: LoginServlet.java
src/main/java/by/application/javaWeb/servlet/registration/: RegistrationServlet.java
src/main/java/by/application/javaWeb/sessionFactory/: SessionFactoryImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: catalog.jsp  catalogAdd.jsp  choice.jsp  login.jsp  market.jsp  marketAdmin.jsp  mytasksite.jsp  registration.jsp
