.container{
  width: 100%;
  height: 600px;
  border: solid 0px;
}
.upheader{
  background-size: 450px;
  background-position: 1% 1%;
  background-repeat: no-repeat;
  background-image: url(C:/xampp/htdocs/labs/lab1/ibalogo.jpg);
  background-color: white;
  color: black;
  height: 275px;
  padding-left: 0px;
  padding-top: 2px;
}
.header{
  position: relative;
  top: 1px;
  background-color: black;
  color: white;
  height: 50px;
  padding-left: 10px;
  margin-bottom: 10px;
}

.content{
  position: relative;
  height: 150px;
  padding: 30px 40px;
}

.footer{
  background-image: linear-gradient(white, royalblue);
  color: white;
  height: 40px;
  padding-left: 20px;
  padding-top: 20px;
  position: fixed;
  width: 97.3%;
}
p.t2{
  color:black;
  font-size: 30pt;
  font-weight:bold;
  text-align: center;
  font-style: inherit;
}
<!---->
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: royalblue}

.dropdown:hover .dropdown-content {
  display: block;
}

ul {
  list-style-type: none;
  margin-top: -5px;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  margin-top: 2px;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: royalblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
